D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\bin\Debug\netstandard2.0\WH_APP.deps.json
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\bin\Debug\netstandard2.0\WH_APP.dll
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\bin\Debug\netstandard2.0\WH_APP.pdb
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.csproj.AssemblyReference.cache
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.GeneratedMSBuildEditorConfig.editorconfig
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.AssemblyInfoInputs.cache
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.AssemblyInfo.cs
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.csproj.CoreCompileInputs.cache
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\XamlC.stamp
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.dll
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\refint\WH_APP.dll
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\WH_APP.pdb
D:\論文\倉儲\Unitech_RFID_SDK_Android_1_0_28_rev1\Source\Xamarin\WH_APP\WH_APP\obj\Debug\netstandard2.0\ref\WH_APP.dll
